### ISSUE TITLE
Crash : NSPersistentStoreCoordinator has no persistent stores

### ISSUE THREAD

**Issue by cpicot** [ezeeworld/B4S-iOS-SDK#1]
Bonjour,

Le SDK B4S fait parfois planter l'application qui l'embarque lors de l'initialisation de B4S (B4SSingleton  setupSharedInstanceWithAppId) : 

Fatal Exception: NSInternalInconsistencyException
NSPersistentStoreCoordinator has no persistent stores. It cannot perform a save operation.

Voici la version du SDK B4S incriminé :
    Version: 1.8.3
    Build number: 30
    Git version: 1.8.3
    Git branch: master
    Git hash: 80a32e9
    Build date: 2016-02-12 16:54:03 +0000

Voici la trace du crash : 

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x2df80f83 **exceptionPreprocess
1  libobjc.A.dylib                0x38731ccf objc_exception_throw
2  CoreData                       0x2dcd46ed -[NSPersistentStoreCoordinator executeRequest:withContext:error:]
3  CoreData                       0x2dcf5f43 -[NSManagedObjectContext save:]
4  OuestFranceV2                  0x2cb139 notificationTypeForString
5  OuestFranceV2                  0x28b8ed stringForB4SEnvironment
6  OuestFranceV2                  0x2a1ad1 stringForB4SEnvironment
7  libdispatch.dylib              0x38c1981f _dispatch_client_callout
8  libdispatch.dylib              0x38c1b053 dispatch_once_f$VARIANT$up
9  OuestFranceV2                  0x2a1a93 stringForB4SEnvironment
10 OuestFranceV2                  0x2a18cb stringForB4SEnvironment
11 OuestFranceV2                  0x50747 -[AppDelegate application:didFinishLaunchingWithOptions:](AppDelegate.m:202)
12 UIKit                          0x3080d587 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
13 UIKit                          0x3080cedb -[UIApplication _callInitializationDelegatesForURL:payload:suspended:]
14 UIKit                          0x3080756b -[UIApplication _runWithURL:payload:launchOrientation:statusBarStyle:statusBarHidden:]
15 UIKit                          0x307a36e9 -[UIApplication handleEvent:withNewEvent:]
16 UIKit                          0x307a2851 -[UIApplication sendEvent:]
17 UIKit                          0x30806ca9 _UIApplicationHandleEvent
18 GraphicsServices               0x32dbbaed _PurpleEventCallback
19 GraphicsServices               0x32dbb6d7 PurpleEventCallback
20 CoreFoundation                 0x2df4ba67 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION**
21 CoreFoundation                 0x2df4ba03 __CFRunLoopDoSource1
22 CoreFoundation                 0x2df4a1d7 __CFRunLoopRun
23 CoreFoundation                 0x2deb4ebf CFRunLoopRunSpecific
24 CoreFoundation                 0x2deb4ca3 CFRunLoopRunInMode
25 UIKit                          0x30805ed1 -[UIApplication _run]
26 UIKit                          0x3080114d UIApplicationMain
27 OuestFranceV2                  0x111d39 main (main.m:14)
28 libdyld.dylib                  0x38c3eab7 start

Cordialement

**Comment by freboursier-ez** [comment]
Bonjour,

Pouvez vous me donner la version iOS du device, ainsi que la version du SDK targettée par votre application ?

Merci

Francois Reboursier
Ezeeworld

**Comment by cpicot** [comment]
Bonjour,

Le SDK est intégré dans deux applications : 
- l'une dont le target iOS est 6.0 : le crash survient à 99% sur iOS 7 et 1% iOS 9
- l'autre dont le target iOS est 7.0 : le crash survient à 72% sur iOS 9, 23% iOS 7 et 8% iOS 8

Dans les deux cas, le setupSharedInstanceWithAppId du SDK est utilisé si iOS est supérieur à 7.1

**Comment by freboursier-ez** [comment]
Ce problème est fixé dans le release 2.0.4 (livraison prévue 21 Juillet 2016)
